<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le 80 Jours - Restaurant Uzes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:wght@100&family=Pacifico&family=Roboto:wght@100&display=swap');
        </style>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <div class="headerdouble">
            
            <div class="logo">
                <img src="Images/logo-NOIR-300x180.png" alt="Logo de votre site">
            </div>
            <nav class="navheader">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Présentation</a></li>
                    <li><a href="carte.html">Carte</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallerie.html">Galerie</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="reseaux-sociaux">
                <a class="LogoFacebook" href="https://www.facebook.com/p/Le-80-jours-100032869221648/?locale=fr_FR" target="_blank"><img src="Images/icone FB blanc.png" alt="Facebook"></a>
                <a class="LogoInstagram" href="https://www.instagram.com/votrenom" target="_blank"><img src="Images/icone INSTAGRAM blanc.png" alt="Instagram"></a>
                <a class="LogoLinkedin" href="https://www.linkedin.com/votrenom" target="_blank"><img src="Images/icone PINTEREST blanc.png" alt="Instagram"></a>
            </div>
        </div>
        
        
    </header>
    
    <main>
        
     <div class="section" id="section1"> </div>
 <!-- Contenu carte restaurant -->
 <div class="CarteMenu">

    <div class="LesEntrees">
        <h3 class="h3carte">Entrées</h3>
        <div class="ListeFromage">
            <p class="description">Asperges tiédies, sauce bourgignone</p>
            <p class="prix">10,00 €</p>
        </div>
        <div class="ListeFromage">
            <p class="description">Terrine de foie gras en direct de nos cuisines, confit d’oignon des Cévennes, brunoise de fruits</p>
            <p class="prix">16,00 €</p>
        </div>
        <div class="ListeFromage">
            <p class="description">Les courgettes et aubergines rôties, ricotta aux herbes provençales à la façon de Mélanie</p>
            <p class="prix">13,00 €</p>
        </div>
    </div>

    <div class="LesPlats">
        <h3 class="h3carte">Plats</h3>
        <div class="ListeFromage">
            <p class="description">Pièce d’onglet de Race Aubrac « Autour de l’échalote », légumes rôtis et pommes plates</p>
            <p class="prix">23,00 €</p>
        </div>
        <div class="ListeFromage">
            <p class="description">« Le Rossini du Bistrot » Pièce d’Aubrac et son escalope de foie gras poêlée</p>
            <p class="prix">29,00 €</p>
        </div>
        <div class="ListeFromage">
            <p class="description">Risotto de légumes pour nos amis végétariens</p>
            <p class="prix">19,00 €</p>
        </div>
    </div>

    <div class="LesFromages">
        <h3 class="h3carte">Fromages</h3>
        <div class="ListeFromage">
            <p class="description">Notre indémodable oeuf cocotte à la crème de poivron, chorizo et sa chips de parmesan</p>
            <p class="prix">23,00 €</p>
        </div>
    </div>

    <div class="LesDesserts">
        <h3 class="h3carte">Desserts</h3>
        <div class="ListeFromage">
            <p class="description">Notre 100 % fruits de saison, velouté accompagné de sa boule vanille
            </p>
            <p class="prix">10,00 €</p>
        </div>
        <div class="ListeFromage">
            <p class="description">Nougat glacé au miel de lavande de Lussan avec son coulis de fruits rouges et sa tuile aux amandes</p>
            <p class="prix">10,00 €</p>
        </div>
        <div class="ListeFromage">
            <p class="description">Profiteroles maison au chocolat pâtissier pour nos gourmands</p>
            <p class="prix">10,00 €</p>
        </div>
    </div>
    
 </div>

 <!-- Fin Contenu carte restaurant --></div>
     
        <!-- Fin Contenu carte resturant -->
        <div class="Horairesouverture">
            <span class="Horaires">Nos Horaires</span>
            <div class="Horairestime">
                <p>Lundi<br>
                    <br>12:00 – 14:00
                    <br> 19:00 – 22:00<br>
                    <br>Mardi<br>	
                    <br> 12:00 – 14:00
                    <br> 19:00 – 22:00<br>
                    <br> Mercredi<br>
                    <br> 12:00 – 14:00
                    <br>19:00 – 22:00<br>
                    <br> Jeudi<br>
                    <br>12:00 – 14:00
                    <br>19:00 – 22:00<br>
                    <br> Vendredi<br>
                    <br>12:00 – 14:00
                    <br> 19:00 – 22:00<br>
                    <br>Samedi<br>
                    <br> 12:00 – 15:00
                    <br> 19:00 – 22:00<br>
                    <br>Dimanche<br>
                    <br>12:00 – 14:30
                    <br>19:00 – 22:00
                    </p>
            </div>
        </div>

        
<!-- Contact 3 parties -->
        <div class="Galeriephotos">
            <div class="Titregalerie">
                <span class="Titregalerie">Galerie</span>
            </div>
            <div class="photosplats">
                <div class="Galeriegauche">
                    <img class="Imagegalerie" src="Images/LESPRIT-DU-SAMARITAIN-12A77C98-A551-4C1F-8270-539682671FBA-jpeg.jpg"width="590px" height="425px" >
                </div>
                <div class="Galeriedroite">
                    <img class="Imagegalerie" src="Images/LESPRIT-DU-SAMARITAIN-IMG-1734-jpeg.jpg"width="293px" height="10px" >
                    <img class="Imagegalerie" src="Images/LESPRIT-DU-SAMARITAIN-IMG-2266-jpeg.jpg"width="293px" height="10px" >
                    
                </div>
                
            </div>
            
        </div>
<!-- Fin Contact 3 parties -->
<div class="AdresseContact">
    <span class="ContactAdresse">2 PLACE ALBERT 1ER
        
    <br> 30580 Fontareches</span>
    <span class="ContactLogo">
        <img src="Images/Logo-la-fille-des-vignes-150x73.png" width="270px" height="150px" alt="La Fille des vignes Logo"> </span>
    
    <span class="ContactTelephone">Telephone / Réservations <br>04 66 22 09 89 </span>
</div>
    </main>

    <footer>
        <div class="footerpage">
           
            <nav class="navfooter">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html">Présentation</a></li>
                    <li><a href="carte.html">Carte</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallerie.html">Gallerie</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <a class="footera">© Copyright 2023. ArtydesignStudio.fr</a>
            <div class="reseaux-sociaux">
                <a class="LogoFacebook" href="https://www.facebook.com/p/Le-80-jours-100032869221648/?locale=fr_FR" target="_blank"><img src="Images/icone FB blanc.png" alt="Facebook"></a>
                <a class="LogoInstagram" href="https://www.instagram.com/votrenom" target="_blank"><img src="Images/icone INSTAGRAM blanc.png" alt="Instagram"></a>
                <a class="LogoLinkedin" href="https://www.linkedin.com/votrenom" target="_blank"><img src="Images/icone PINTEREST blanc.png" alt="Instagram"></a>
            </div>
        </div>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>